<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">300Assigment</string>
    <string name="eshop">電子商店</string>
    <string name="home">首頁</string>
    <string name="Event">活動</string>
    <string name="Record">記錄</string>
    <string name="Product">產品</string>
    <string name="Login">登入</string>
    <string name="Logout">登出</string>
    <string name="Profile">個人資料</string>
    <string name="logo_name">電子商店</string>
    <string name="name">名字</string>
    <string name="NewProduct">最新</string>
    <string name="Men">男士</string>
    <string name="women">女士</string>
    <string name="toys">玩具</string>
    <string name="furniture">傢俬</string>
    <string name="boyclothes">男士衣服</string>
    <string name="good">好</string>
    <string name="girldress">女士裙</string>
    <string name="toybear">玩具熊</string>
    <string name="discount">優惠50%</string>
    <string name="buy2get1">買2送1</string>
    <string name="ratings">等級</string>
    <string name="Description">簡介:</string>
    <string name="Material">材料:</string>
    <string name="color">顏色:</string>
    <string name="size">尺寸:</string>
    <string name="Quantity">數量:</string>
    <string name="add">添加</string>
    <string name="text_signin_signup">還沒有帳號？註冊</string>
    <string name="text_forgot_password">忘記密碼?</string>
    <string name="button_sign_in">登入</string>
    <string name="hint_password">密碼</string>
    <string name="hint_email">電子郵件</string>
    <string name="text_signin_message">您好，登錄到帳戶</string>
    <string name="password">輸入您的電子郵件!</string>
    <string name="enter">確定</string>
    <string name="button_sign_up">註冊</string>
    <string name="hint_confirm_password">確認密碼</string>
    <string name="hint_phone">電話</string>
    <string name="hint_username">用戶名</string>
    <string name="text_signup_message">您好，我們來設置您的帳戶</string>
    <string name="Shoppingcart">購物車</string>
    <string name="ReservedOrder">確定訂單</string>
    <string name="OrderDate">訂購日期:</string>
    <string name="Totalamount">總金額:</string>
    <string name="Orderid">訂單編號:</string>
    <string name="Setting">設定</string>
    <string name="login">登錄</string>
    <string name="product">產品</string>
    <string name="button_Confirm">確定</string>


    <string-array name="item">
        <item>All</item>
        <item>Men</item>
        <item>Women</item>
        <item>Toys</item>
        <item>Furniture</item>
        <item>Other</item>
    </string-array>

</resources>